# Yojna

./: README.md  README.txt  pom.xml
src/main/java/com/online/yojna/: Prarambha.java
src/main/java/com/online/yojna/config/: AppSetting.java  DbConnection.java  Hibernate.java  Persistence.java
src/main/java/com/online/yojna/controller/: MukhyaYojak.java
src/main/java/com/online/yojna/domain/: Product.java
src/main/java/com/online/yojna/repository/: ProductRepository.java
src/main/java/com/online/yojna/service/: ProductService.java
src/main/resources/: application-dev.yml  application-uat.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: yojna.css
src/main/resources/static/js/: app.js  common.js
src/main/resources/static/js/controller/: controller.order.js  product.js
src/main/resources/static/view/: yojna.main.view.html  yojna.partial.order.html  yojna.partial.product.html
